# Максим, Привет!
# Не знаю как с тобой связать, так что пишу тут)
# У меня есть проблема. Я сделал всю основную часть.
# Сервер сейчас запускается на http://foodgram7.zapto.org/
# Также есть ответ с терминала, если пробивать прямо через него

# curl -I http://foodgram7.zapto.org
# HTTP/1.1 200 OK
# Server: nginx/1.25.4
# Date: Sun, 27 Apr 2025 15:44:23 GMT
# Content-Type: text/html
# Content-Length: 621
# Last-Modified: Sun, 27 Apr 2025 15:43:20 GMT
# Connection: keep-alive
# ETag: "680e5098-26d"
# Accept-Ranges: bytes


# Проверил админку
# На всякий user для входа в админку:
# log: steam.chistyakov75@mail.ru
# pass: 1

# Можешь сам зайти проверить)

# Но я также хотел накинуть ssl сертификат, чтобы можно было
# заходить смело через https.
# Но так как у меня собственный конфиг файла и я его запускаю через контейнер,
# то я не могу прокинуть никакой посторонний порт на 80, даже на сертификат
# Пробовал менять порты на другие, отключать собсвенный конфиг и подрубать
# общий (тогда вообще всё падает) - в общем, результат тот же

# Спросил у товарищей, поискал в интернете - в итоге пустота


# Я хотел спросить, возможно ли вообще сделать проброс на защищенную страницу
# через сообственный конфиг файла nginx.
# Если это возможно, то напиши, пожалуйста.

# С задачей сижу уже 11 часов. Сил просто больше нет.
# А так всё работает, даже проектом доволен)))

# Заранее спасибо!
